{
  "version": "4.0.0",
  "description": "Proof of twitter username using ZK Email",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "react-router-dom": "^6.28.0",
    "tailwindcss": "^3.4.14"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.1.6",
    "@zk-email/sdk": "^0.0.39"
  }
}
